C:\Users\Николай\Desktop\NN_1\NN_1\bin\Debug\NN_1.exe.config
C:\Users\Николай\Desktop\NN_1\NN_1\obj\Debug\NN_1.csprojResolveAssemblyReference.cache
C:\Users\Николай\Desktop\NN_1\NN_1\obj\Debug\NN_1.MainForm.resources
C:\Users\Николай\Desktop\NN_1\NN_1\obj\Debug\NN_1.Properties.Resources.resources
C:\Users\Николай\Desktop\NN_1\NN_1\obj\Debug\NN_1.csproj.GenerateResource.Cache
C:\Users\Николай\Desktop\NN_1\NN_1\bin\Debug\NN_1.exe
C:\Users\Николай\Desktop\NN_1\NN_1\bin\Debug\NN_1.pdb
C:\Users\Николай\Desktop\NN_1\NN_1\obj\Debug\NN_1.exe
C:\Users\Николай\Desktop\NN_1\NN_1\obj\Debug\NN_1.pdb
C:\Users\Николай\Desktop\ИУ5\ИУ5-27м\ИИ\NN_1\NN_1\bin\Debug\NN_1.exe.config
C:\Users\Николай\Desktop\ИУ5\ИУ5-27м\ИИ\NN_1\NN_1\obj\Debug\NN_1.exe
C:\Users\Николай\Desktop\ИУ5\ИУ5-27м\ИИ\NN_1\NN_1\obj\Debug\NN_1.pdb
C:\Users\Николай\Desktop\ИУ5\ИУ5-27м\ИИ\NN_1\NN_1\bin\Debug\NN_1.exe
C:\Users\Николай\Desktop\ИУ5\ИУ5-27м\ИИ\NN_1\NN_1\bin\Debug\NN_1.pdb
C:\Users\Николай\Desktop\ИУ5\ИУ5-27м\ИИ\NN_1\NN_1\obj\Debug\NN_1.csprojResolveAssemblyReference.cache
C:\Users\Николай\Desktop\ИУ5\ИУ5-27м\ИИ\NN_1\NN_1\obj\Debug\NN_1.MainForm.resources
C:\Users\Николай\Desktop\ИУ5\ИУ5-27м\ИИ\NN_1\NN_1\obj\Debug\NN_1.Properties.Resources.resources
C:\Users\Николай\Desktop\ИУ5\ИУ5-27м\ИИ\NN_1\NN_1\obj\Debug\NN_1.csproj.GenerateResource.Cache
F:\NN_1\NN_1\bin\Debug\NN_1.exe.config
F:\NN_1\NN_1\obj\Debug\NN_1.exe
F:\NN_1\NN_1\obj\Debug\NN_1.pdb
C:\Users\Максим\Desktop\AI\NN_1\NN_1\bin\Debug\NN_1.exe.config
C:\Users\Максим\Desktop\AI\NN_1\NN_1\obj\Debug\NN_1.exe
C:\Users\Максим\Desktop\AI\NN_1\NN_1\obj\Debug\NN_1.pdb
C:\Users\Максим\Desktop\AI\NN_1\NN_1\obj\Debug\NN_1.csprojResolveAssemblyReference.cache
C:\Users\Максим\Desktop\AI\NN_1\NN_1\obj\Debug\NN_1.MainForm.resources
C:\Users\Максим\Desktop\AI\NN_1\NN_1\obj\Debug\NN_1.Properties.Resources.resources
C:\Users\Максим\Desktop\AI\NN_1\NN_1\obj\Debug\NN_1.csproj.GenerateResource.Cache
C:\Users\Максим\Desktop\AI\NN_1\NN_1\bin\Debug\NN_1.exe
C:\Users\Максим\Desktop\AI\NN_1\NN_1\bin\Debug\NN_1.pdb
